:root {
    --shadow-lg: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
    --ui-elements: white;
    --ui-elements-hover: oklch(77.5% 0.16 232.661);
}

a {
    text-decoration: none;
}

.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    padding: 20px;
}

.product-box {
    width: fit-content;
    padding: 0.5rem;
    border: 1px solid;
    border-radius: 25px;
    background: linear-gradient(135deg, #7fafee, #ca84e0);
    box-shadow: var(--shadow-lg);
}

.product-picture {
    height: 150px;
    width: 150px;
    border-radius: 12px;
    margin: 0.25rem;
    background-image: url(../assets/placeholder_image.svg);
    background-size: cover;
}

.buttons {
    border: 1px solid;
    border-color: black;
    border-radius: 0.5rem;
    color: black;
    background-color: var(--ui-elements);
    display: flex;
    align-items: center;
}

.buttons:hover {
    background-color: var(--ui-elements-hover);
    border-color: black;
    color: white;
}

.button-span {
    font-weight: 600;
}

body {
    background: linear-gradient(135deg, #ff9a9e, #fad0c4, #fbc2eb, #a18cd1);
    background-size: 400% 400%;
    animation: gradientAnimation 12s ease infinite;
}

@keyframes gradientAnimation {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}
